{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://giasu-ai-khtn-api.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
